.react-agenfy-agendaview-container {
  padding: 1rem;
  background-color: var(--color-bg-gray-50);
  height: 100%;
  overflow-y: auto;
}

.react-agenfy-agendaview-day {
  margin-bottom: 1.5rem;
}

.react-agenfy-agendaview-day-header {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--color-text-gray-800);
  margin-bottom: 0.75rem;
  border-bottom: 2px solid var(--color-border);
  padding-bottom: 0.5rem;
}

.react-agenfy-agendaview-event {
  display: flex;
  align-items: center;
  background-color: var(--color-bg-white);
  padding: 0.75rem;
  border-radius: var(--radius-sm);
  border-left: 5px solid;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.react-agenfy-agendaview-event:hover {
  background-color: var(--color-bg-gray-50);
}

.react-agenfy-agendaview-event-time {
  font-weight: bold;
  color: var(--color-text-gray-700);
  margin-right: 1rem;
  min-width: 80px;
}

.react-agenfy-agendaview-event-title {
  color: var(--color-text-gray-800);
}