{
  "name": "@react-agendfy/core",
  "version": "1.1.17",
  "description": "Core library for React Agendfy — a flexible calendar and scheduling system for React applications.",
  "license": "MIT",
  "author": "Márcio Zebedeu <marciozebedeu@gmail.com>",
  "homepage": "https://github.com/react-agendfy/react-agendfy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-agendfy/react-agendfy.git"
  },
  "bugs": {
    "url": "https://github.com/react-agendfy/react-agendfy/issues"
  },
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "files": [
    "dist"
  ],
   "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./core.css": "./dist/index.css"
  },
   "sideEffects": [
    "./dist/index.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --config vite.config.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@date-fns/utc": "^2.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.3",
    "re-resizable": "^6.11.2",
    "react-window": "^2.2.1",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^24.9.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "calendar",
    "scheduler",
    "agendfy",
    "events",
    "timeline",
    "drag-and-drop",
    "core",
    "date-fns"
  ]
}
