
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import "./css/CalendarHeader.css";
@import "./css/AgendaView.css";
@import "./css/MonthView.css";
@import "./css/WeekView.css";
@import "./css/DayView.css";
@import "./css/BaseEvent.css";
@import "./css/ListView.css";
@import "./css/Resource.css";

:root {
  /* Modern & Clean Palette */
  --color-border: #e2e8f0; /* slate-200 */
  --color-border-gray-300: #cbd5e1; /* slate-300 */
  --color-bg-white: #ffffff;
  --color-bg-gray-50: #f8fafc; /* slate-50 */
  --color-bg-gray-100: #f1f5f9; /* slate-100 */
  --color-bg-green-200: #dcfce7; /* green-100 for droppable area */
  --color-bg-blue-50: #eff6ff; /* blue-50 for selection */
  --color-bg-hover: #f1f5f9; /* slate-100 */
  --color-bg-view-btn-active: #3b82f6; /* blue-600 */
  --color-bg-filter-btn: #ffffff;
  --color-box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --color-accent-checkbox: #3b82f6; /* blue-600 */
  --color-clear-btn: #ef4444; /* red-500 */
  --color-text-gray-800: #1e293b; /* slate-800 */
  --color-text-gray-700: #334155; /* slate-700 */
  --color-text-gray-500: #64748b; /* slate-500 */
  --color-text-blue-600: #2563eb; /* blue-600 */
  --color-text-gray-700-hover: #1e293b; /* slate-800 */
  --color-text-white: #ffffff;

  --btn-bg: #ffffff;
  --btn-hover-bg: #f8fafc; /* slate-50 */
  --btn-text: #ffffff;

  --radius-lg: 0.5rem;
  --radius-sm: 0.375rem; /* rounded-md */
  --radius-full: 9999px;
  
  --padding-0_5rem: 0.5rem;
  --padding-0_125rem: 0.125rem;
  --padding-0_375rem: 0.375rem;
  --padding-p3: 0.75rem;
  --padding-p8: 2rem;
  --padding-p1_5: 1.5rem;
  
  --margin-0_25rem: 0.25rem;
  --margin-0_5rem: 0.5rem;
  --margin-0_75rem: 0.75rem;
  --margin-mt-0_125: 0.125rem;
  --margin-mt-1: 1rem;
  --margin-mb-0_75: 0.75rem;
  --margin-mb-0_25: 0.25rem;
  --margin-ml-0_5: 0.5rem;
  --margin-mr-0_25: 0.25rem;
  --gap-0_5rem: 0.5rem;
  
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --line-height: 1.2;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --box-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --transition-duration: 0.2s;
  --transition-timing: ease;
  
  --dayview-timeslot-height: 2.5rem;
  --dayview-timeslot-height-mobile: 2rem;
  --spacing-left-0_5rem: 0.5rem;
  --padding-left-3rem: 3rem;
  
  --padding-1rem: 1rem;
  --width-filter-dropdown: 12rem;
  --margin-top-0_5rem: 0.5rem;
  --baseevent-padding-small: 0.25rem;
  --baseevent-border-radius-small: 0.25rem;
  --baseevent-padding-medium: 0rem;
  --baseevent-border-radius-medium: 0.375rem;
  --baseevent-padding-large: 0.75rem;
  --baseevent-padding-min: 0rem;
  --baseevent-border-radius-large: 0.5rem;
  --baseevent-time-font-size-small: 0.65rem;
  --baseevent-time-font-size-medium: 0.75rem;
  --baseevent-time-font-size-large: 0.85rem;
}

html,
body {
  font-family: 'Roboto', sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.react-agenfy-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .react-agenfy-layout-header {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: var(--color-bg-white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .react-agenfy-layout-content {
    flex: 1;
    overflow: auto;
  }
  
  .react-agenfy-header-controls-left,
  .react-agenfy-header-controls-right {
    display: flex;
    align-items: center;
    gap: var(--gap-0_5rem);
  }
  
  .react-agenfy-header-controls-right {
    justify-content: flex-end;
  }
  
  

  .week-view-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .react-agenfy-layout-header {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: var(--color-bg-white);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .week-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
  }
  
  .week-header button {
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .week-header h2 {
    margin: 0;
    font-size: 1.2em;
  }
  
  .week-view-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  
  .week-columns {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  
  .week-column {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #eee;
    min-height: 400px;
    position: relative;
  }
  
  .week-column:last-child {
    border-right: none;
  }
  
  .day-header {
    padding: 8px;
    text-align: center;
    background-color: #e0e0e0;
    border-bottom: 1px solid #eee;
  }
  
  .time-slots-column {
    display: flex;
    flex-direction: column;
  }
  
  .week-slot {
    padding: 8px;
    border-bottom: 1px solid var(--color-border, #f9f9f9);
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
  }
  
  .week-slot:last-child {
    border-bottom: none;
  }
  
  .events-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .week-event {
    background-color: #007bff;
    color: white;
    padding: 8px;
    border-radius: 4px;
    font-size: 0.8em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .draggable {
    cursor: grab;
    opacity: 0.8;
  }
  
  .droppable {}